module sports-common

go 1.16

require (
	github.com/Shopify/sarama v1.19.0
	github.com/aws/aws-sdk-go v1.35.20
	github.com/dgrijalva/jwt-go v3.2.0+incompatible
	github.com/fastly/go-utils v0.0.0-20180712184237-d95a45783239 // indirect
	github.com/flosch/pongo2 v0.0.0-20200913210552-0d938eb266f3
	github.com/gin-gonic/gin v1.5.0
	github.com/go-pg/pg/v10 v10.10.6
	github.com/go-playground/locales v0.12.1
	github.com/go-playground/universal-translator v0.16.0
	github.com/go-redis/redis/v7 v7.2.0
	github.com/go-xorm/xorm v0.7.9
	github.com/gookit/color v1.4.2
	github.com/gorilla/sessions v1.1.3
	github.com/gorilla/websocket v1.4.2
	github.com/ipipdotnet/ipdb-go v1.2.1
	github.com/jehiah/go-strftime v0.0.0-20171201141054-1d33003b3869 // indirect
	github.com/jonboulle/clockwork v0.1.0 // indirect
	github.com/lestrrat-go/file-rotatelogs v2.3.0+incompatible
	github.com/lestrrat-go/strftime v1.0.1 // indirect
	github.com/mojocn/base64Captcha v1.3.5
	github.com/olivere/elastic/v7 v7.0.22
	github.com/onsi/ginkgo v1.15.0 // indirect
	github.com/onsi/gomega v1.10.5 // indirect
	github.com/rifflock/lfshook v0.0.0-20180920164130-b9218ef580f5
	github.com/sacOO7/go-logger v0.0.0-20180719173527-9ac9add5a50d // indirect
	github.com/sirupsen/logrus v1.4.2
	github.com/smartystreets/goconvey v1.6.4 // indirect
	github.com/tebeka/strftime v0.1.3 // indirect
	github.com/z9905080/gowebsocket v0.0.1
	go.mongodb.org/mongo-driver v1.3.0
	gopkg.in/ffmt.v1 v1.5.6
	gopkg.in/go-playground/validator.v9 v9.29.1
	gopkg.in/ini.v1 v1.52.0
	gopkg.in/olahol/melody.v1 v1.0.0-20170518105555-d52139073376
	xorm.io/builder v0.3.6
)
